# teams.net

./: .gitignore  Architecture.md  Microsoft.Teams.sln  STRINGENUM_MIGRATION.md
Libraries/: DISPOSE_PATTERNS.md
Libraries/Microsoft.Teams.Api/: DeliveryMode.cs  Microsoft.Teams.Api.csproj
Libraries/Microsoft.Teams.Api/Activities/Conversation/: EndOfConversationActivity.cs
Libraries/Microsoft.Teams.Api/Activities/Events/: MeetingEndActivity.cs  MeetingParticipantLeaveActivity.cs  MeetingStartActivity.cs
Libraries/Microsoft.Teams.Api/Auth/: ClientCredentials.cs
Libraries/Microsoft.Teams.Api/Clients/: ActivityClient.cs  ApiClient.cs  BotClient.cs  BotSignInClient.cs  BotTokenClient.cs  Client.cs  ConversationClient.cs  MeetingClient.cs  MemberClient.cs  TeamClient.cs  UserClient.cs  UserTokenClient.cs
Libraries/Microsoft.Teams.Apps/: App.cs  AppBuilder.cs  AppPlugins.cs  Microsoft.Teams.Apps.csproj
Libraries/Microsoft.Teams.Apps/Contexts/: Context.Client.cs  Context.Send.cs  Context.SignIn.cs
Libraries/Microsoft.Teams.Apps/Events/: Event.cs  EventEmitter.cs  EventType.cs
Libraries/Microsoft.Teams.Common/: CamelCaseEnumConverter.cs  EnumStringValueAttribute.cs  StringEnumConverter.cs
Libraries/Microsoft.Teams.Common/Extensions/: ActionExtensions.cs
Libraries/Microsoft.Teams.Common/Http/: HttpClient.cs
Libraries/Microsoft.Teams.Extensions/Microsoft.Teams.Extensions.Configuration/: Microsoft.Teams.Extensions.Configuration.csproj
Libraries/Microsoft.Teams.Extensions/Microsoft.Teams.Extensions.Configuration/Microsoft.Teams.Apps.Extensions/: TeamsSettings.cs
Libraries/Microsoft.Teams.Extensions/Microsoft.Teams.Extensions.Hosting/: Microsoft.Teams.Extensions.Hosting.csproj
Libraries/Microsoft.Teams.Extensions/Microsoft.Teams.Extensions.Hosting/Microsoft.Teams.Apps.Extensions/: HostApplicationBuilder.cs  ServiceCollection.cs  TeamsPluginService.cs  TeamsService.cs
Libraries/Microsoft.Teams.Extensions/Microsoft.Teams.Extensions.Logging/: TeamsLogger.cs  TeamsLoggerProvider.cs
Libraries/Microsoft.Teams.Plugins/Microsoft.Teams.Plugins.AspNetCore/: AspNetCorePlugin.Stream.cs
Libraries/Microsoft.Teams.Plugins/Microsoft.Teams.Plugins.AspNetCore/Extensions/: ApplicationBuilder.cs  TokenValidator.cs
Samples/Samples.BotBuilder/: Program.cs
Samples/Samples.Cards/: Program.cs
Samples/Samples.Dialogs/: Program.cs
Samples/Samples.Echo/: Program.cs
Samples/Samples.Lights/: Program.cs
Samples/Samples.Meetings/: Program.cs  README.md  Samples.Meetings.csproj  appsettings.json
Samples/Samples.Meetings/Properties/: launchSettings.json
Samples/Samples.MessageExtensions/: Program.cs
Tests/Microsoft.Teams.Api.Tests/Activities/Conversation/: EndOfConversationActivityTests.cs
Tests/Microsoft.Teams.Api.Tests/Activities/Events/: MeetingEndActivityTests.cs  MeetingStartActivityTests.cs
Tests/Microsoft.Teams.Api.Tests/Json/Activity/Events/: MeetingEndActivity.json  MeetingStartActivity.json
Tests/Microsoft.Teams.Common.Tests/: StringEnumMigrationTests.cs
Tests/Microsoft.Teams.Common.Tests/Extensions/: ActionExtensionsTests.cs
Tests/Microsoft.Teams.Common.Tests/Http/: HttpClientTests.cs
Tests/Microsoft.Teams.Plugins.AspNetCore.Tests/: AspNetCorePluginStreamTests.cs
_rido/Rido/: Rido.slnx
_rido/Rido/Sample.Rido/: MyCredentials.cs  Program.cs  Sample.Rido.csproj
core/samples/CoreBot/: Program.cs  appsettings.json
core/src/Microsoft.Teams.Bot.Apps/: TeamsBotApplication.HostingExtensions.cs
core/src/Microsoft.Teams.Bot.Core/Hosting/: AddBotApplicationExtensions.cs  BotAuthenticationHandler.cs  JwtExtensions.cs
