<!-- Copyright (c) Microsoft Corporation. All rights reserved.-->
<!-- Licensed under the MIT License.-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Teams.Extensions.Hosting</PackageId>
    <PackageDescription>Teams Hosting Extensions</PackageDescription>
    <PackageProjectUrl>https://microsoft.github.io/teams-sdk</PackageProjectUrl>
    <PackageTags>microsoft;teams;msteams;copilot;ai;extensions;hosting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Teams.Extensions.Configuration\Microsoft.Teams.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Extensions.Logging\Microsoft.Teams.Extensions.Logging.csproj" />

    <ProjectReference Include="..\..\Microsoft.Teams.AI.Models.OpenAI\Microsoft.Teams.AI.Models.OpenAI.csproj" />
    <ProjectReference Include="..\..\Microsoft.Teams.Api\Microsoft.Teams.Api.csproj" />
    <ProjectReference Include="..\..\Microsoft.Teams.Apps\Microsoft.Teams.Apps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
